{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "habistep",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "triggers": {
    // Weekly Review generator. Runs Mondays at 06:00 UTC, off the request
    // path — the edge runtime doesn't support long-running in-request jobs.
    // See src/worker.ts (scheduled handler) and src/lib/jobs/weekly-review.ts.
    "crons": ["0 6 * * 1"],
  },
}
